# javafx-game

./: pom.xml
src/main/java/com/ghh/game/: Bomb.java  GamePanel.fxml  GamePanelController.java  Hammer.java  MainWindow.java  Shuriken.java  Weapon.java  Zombie.java
src/main/java/com/ghh/game/wp/: Bomb.java  Hammer.java  Shuriken.java
src/main/java/com/ghh/game/zb/: Zombie.java
src/main/resources/: Login.css
src/test/java/com/ghh/test/: TestMain.java
